; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Object",
"class": "Account",
"language": "GDScript",
"path": "res://Scripts/Bases/Account.gd"
}, {
"base": "PlayableCharacter",
"class": "Character",
"language": "GDScript",
"path": "res://Scripts/Bases/Character.gd"
}, {
"base": "KinematicBody2D",
"class": "Creature",
"language": "GDScript",
"path": "res://Scripts/Bases/Creature.gd"
}, {
"base": "TextureRect",
"class": "Item",
"language": "GDScript",
"path": "res://Scripts/Bases/Item.gd"
}, {
"base": "PlayableCharacter",
"class": "Monster",
"language": "GDScript",
"path": "res://Scripts/Bases/Monster.gd"
}, {
"base": "Area2D",
"class": "MonsterAreaLimit",
"language": "GDScript",
"path": "res://Scripts/Mechanics/MonsterAreaLimit.gd"
}, {
"base": "Creature",
"class": "NoPlayableCharacter",
"language": "GDScript",
"path": "res://Scripts/Bases/NoPlayableCharacter.gd"
}, {
"base": "Creature",
"class": "PlayableCharacter",
"language": "GDScript",
"path": "res://Scripts/Bases/PlayableCharacter.gd"
} ]
_global_script_class_icons={
"Account": "",
"Character": "",
"Creature": "",
"Item": "",
"Monster": "",
"MonsterAreaLimit": "",
"NoPlayableCharacter": "",
"PlayableCharacter": ""
}

[application]

config/name="Projeto Eryn - Servidor"
run/main_scene="res://Scene/Server.tscn"
config/icon="res://icon.png"

[autoload]

GameManager="*res://Scripts/Managers/GameManager.gd"
DBManager="*res://Scripts/Managers/DataBaseManager.gd"
ConnectionManager="*res://Scripts/Managers/ConnectionManager.gd"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
